apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: vvprodb
  labels:
    app: vvprodb
spec:
  selector:
    matchLabels:
      app: vvprodb
  replicas: 1
  template:
    metadata:
      labels:
        app: vvprodb
    spec:
      containers:
        - name: vvprodb
          image: deenprofile/vprofiledb:V1
          tolerations:
            - key: "taintkey1"
              operator: "Equal"
              value: "taintvalue1"
              effect: "NoSchedule"
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: vpro-db-data
          ports:
            - name: vprodb-port
              containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: db-pass
      nodeSelector:
        zone: us-east-2a
      volumes:
        - name: vpro-db-data
          awsElasticBlockStore:
            volumeID: vol-0dc727a7eddb6aab5
            fsType: ext4